<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Relevés</title>
    <script language="javascript" type="text/javascript"/>
	
	
	window.onload = init;

function init(){
    var bout  = document.getElementById("bouton");
    bout.onclick = calcul;
    
    var imp = document.getElementById("print");
    print.onclick = imprimer;
    
    
     var pr  = document.getElementById("prenom");
    var nam  =document.getElementById("nom");
    var nss = document.getElementById("naiss");
    var d1   = document.getElementById("dev1");
    var d2  = document.getElementById("dev2");
    var ex  =document.getElementById("exam");
    
            pr.onchange = verif;
            nam.onchange = verif;
            nss.onchange = verif;
            d1.onchange = verif;
             d2.onchange = verif;
             ex.onchange = verif;
            
}

function imprimer(){
    window.print();
    
    
}

function calcul(){
    
   var pre = document.getElementById("prenom").value;
             pre =  pre.charAt(0).toUpperCase() + pre.substring(1,pre.length).toLowerCase();
    var nom  = document.getElementById("nom").value;
              nom = nom.toUpperCase();
  var dat  = document.getElementById("naiss").value;
                var fc  = dat.split("-");
                dat = fc[2]+"/"+fc[1]+"/"+fc[0];
        var de1  = parseFloat(document.getElementById("dev1").value);
    var de2  = parseFloat(document.getElementById("dev2").value);
    var exm  = parseFloat(document.getElementById("exam").value);
            
            var pm  = document.getElementById("info1");
        var no  = document.getElementById("info2");
        var nis  = document.getElementById("info3");
        var dr1  = document.getElementById("info4");
    var dr2  = document.getElementById("info5");
    var exa  = document.getElementById("info6");
    
    if(exa.style.opacity==1 || pre=="" || nom=="" || dat=="" || de1==null || de1<0 || de1>20 || de2==null || de2<0 || de2>20 || exm<0 || exm>20 || exm==null || dr2.style.opacity == 1 || dr1.style.opacity ==1 || nis.style.opacity ==1 || no.style.opacity ==1 || pm.style.opacity ==1){
        verif();
       return false; 
    }else{
        var moy  = moyenne(de1,de2,exm);
        moy = Math.round(moy*100)/100;
        add(pre,nom,dat,de1,de2,exm,moy);
    }
    

}

function verif(){
 var pre  = document.getElementById("prenom").value;
        var nom  = document.getElementById("nom").value;
        var dat  = document.getElementById("naiss").value;
        var de1  = document.getElementById("dev1").value;
    var de2  = document.getElementById("dev2").value;
    var exm  = document.getElementById("exam").value;
            
            var pm  = document.getElementById("info1");
        var no  = document.getElementById("info2");
        var nis  = document.getElementById("info3");
        var dr1  = document.getElementById("info4");
    var dr2  = document.getElementById("info5");
    var exa  = document.getElementById("info6");
    
    
            
            if(!isNaN(pre) || pre=="" || /[0-9._,\/*?&\+µ£%§()=$!;<>]{1,}/.test(pre)){
               pm.style.opacity = 1; 
            }else{
                pm.style.opacity = 0; 
            }
            
            if(!isNaN(nom) || nom=="" || /[0-9._,\/*?&\+µ£%§()=$!;<>]{1,}/.test(nom)){
               no.style.opacity = 1; 
            }else{
                no.style.opacity = 0; 
            }
            
            if(!isNaN(dat) || dat==null){
               nis.style.opacity = 1; 
            }else{
                nis.style.opacity = 0; 
            }
            
          if(de1=="" || de1<0 || de1>20 || /[a-z_,\/*?&\+µ£%§()=$!;<>]{1,}/.test(de1) ){
               dr1.style.opacity = 1; 
            }else{
                dr1.style.opacity = 0; 
                de1 = parseFloat(de1);
            }
          if(de2=="" || de2<0 || de2>20  || /[a-z_,\/*?&\+µ£%§()=$!;<>]{1,}/.test(de2)){
               dr2.style.opacity = 1; 
            }else{
                dr2.style.opacity = 0; 
                de2 = parseFloat(de2);
            }
    
          if(exm=="" || exm<0 || exm>20  || /[a-z_,\/*?&\+µ£%§()=$!;<>]{1,}/.test(exm)){
               exa.style.opacity = 1; 
            }else{
                exa.style.opacity = 0; 
                exm = parseFloat(exm);
            }
              
    if(exa.style.opacity==1 || pre=="" || nom=="" || dat=="" || de1==null || de2==null || exm==null || dr2.style.opacity == 1 || dr1.style.opacity ==1 || nis.style.opacity ==1 || no.style.opacity ==1 || pm.style.opacity ==1){
       return false; 
        
    }
    
}

function moyenne(x,y,z){
  var moydev  = parseFloat((x + y)/2);
  var res  = parseFloat((moydev + z)/2);
  return res;

}

function add(pren,no,nais,de1,de2,exm,my){
    var form = document.getElementById('formulaire');
    
    var tableau = document.getElementById("tableau");
    
    var tblrow = document.createElement("tr");
    
    var td1 = document.createElement("td");
    var td2 = document.createElement("td");
    var td3 = document.createElement("td");
    var td4 = document.createElement("td");
    var td5 = document.createElement("td");
    var td6 = document.createElement("td");
    var td7 = document.createElement("td");
    
    var tx1 = document.createTextNode(pren);
    var tx2 = document.createTextNode(no);
    var tx3 = document.createTextNode(nais);
    var tx4 = document.createTextNode(de1);
    var tx5 = document.createTextNode(de2);
    var tx6 = document.createTextNode(exm);
    var tx7 = document.createTextNode(my);
    
    td1.appendChild(tx1);
    td2.appendChild(tx2);
    td3.appendChild(tx3);
    td4.appendChild(tx4);
    td5.appendChild(tx5);
    td6.appendChild(tx6);
    td7.appendChild(tx7);
    
    tblrow.appendChild(td1);
    tblrow.appendChild(td2);
    tblrow.appendChild(td3);
    tblrow.appendChild(td4);
    tblrow.appendChild(td5);
    tblrow.appendChild(td6);
    tblrow.appendChild(td7);
    
    
    tableau.appendChild(tblrow);
    
    form.reset();
    }
	</script> 
    <link rel="stylesheet" type="text/css" 	/>
	<style>  
	*{
 font-size: 20px;  
    font-family: dancing;
}
body{
   /* background-image: url(Azz.jpg);*/
   background-color: teal;
}
@font-face{
    font-family : "dancing";
    src : url('images/DancingScript-Regular.otf');
}
#tableau{
 display: inline-block; 
    float: right;
    margin-right: 250px;
    background-image: url("images/Capnpasture.JPG");
    background-repeat:repeat;
    
}
#header h1 {
	font-size: 28px;
font-weight: 300;
font-family: 'Verdana';
line-height: 54px;
letter-spacing: 3px;
height: 56px;
margin: 0;
display: inline-block;

-webkit-font-smoothing: antialiased;
 white-space:nowrap;
}

#header a {
  color:#fff;
  text-decoration:none;
}


.ribbon {
background-color:#16a085; /* bg color for center of ribbon */
	border:3px solid #eee; /*border color for center of ribbon */
	padding: 0 20px;
height: 56px;
display: inline-block;
position: relative;
margin-left: 500px;
margin-right: 56px;
    margin-bottom: 20px;
}



.ribbon:before, .ribbon:after {
content: '.';
text-indent: -9999em;
height: 0;
width: 0;
border-style: solid;
border-width: 28px;
position: absolute;
left: -45px;
top: 10px;
display: block;
z-index: -1;
}

.ribbon:before {
border-color: #138a72 #138a72 #138a72 transparent; /*bg color for left side of ribbon */

}

.ribbon:after {
border-color: #138a72 transparent #138a72 #138a72; /* bg color for right side of ribbon */
right: -45px;
left: auto;
}

th, td{
   text-align: center;
    padding-right: 15px;
    padding-bottom: 2px;
    padding-left: 5px;
}
th{
    text-decoration: underline;
}
#formulaire{
 display: inline-block;
    float: left;
    position: fixed;
    
}

body{
 
    background-color: darkturquoise;
}
.input{
    height: 25px;
    width: 170px;
    border-radius: 0.3em;
    border: none;
    outline-style: none;
    transition: 0.3s;
    text-align: center;
    font-size: 17px;
    background-image: url("images/Capnpasture.JPG");
}
.input:focus{
    box-shadow: 0px 0px 5px black;
    transition: 0.3s;
}
#info1, #info2, #info3, #info4, #info5, #info6{
           font-size: 60%!important;
            border-radius: 5px;
            background-color: yellow;
            padding: 2px;
            transition: all .6s;
    font-family: Trebuchet MS, sans-serif;
    }
#bouton{
            height: 40px;
            width: 75px;
            border-radius: 6px;
            outline-style: none;
            border: none;
            transition: all ease 0.1s;
           position: absolute;
            left: 38px;
           box-sizing: border-box;
           background-color: rgba(255, 255, 255, 0.3);
        }
label{
    font-weight: bold;
    color:black;
}
caption{
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2px;
}
        img{
            width: 60px;
            height: 38px;
            margin-left: 6px;
            position: relative;
            
        }
        a:active{
            box-shadow: 0px 0px 5px antiquewhite;
            background-color: white;
           transition: all ease 0.05s;
        }
        a:hover{
            box-shadow: 0px 0px 8px antiquewhite;
             transition: all ease 0.05s;
            background-color: rgba(255, 255, 255, 0.5);
            
        }
#button{
    right: 0;
    top: 600px;
    position: fixed;
    font-family: fantasy;
    font-size: 15px;
    margin-right: 5px;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: rgba(250, 250, 250, 0.5);
    border: none;
    
}
#button:hover{
    background-color: aqua;
}

	
	</style>
</head>
<body>
 <a href="index.html">Retourner à la page d'accueil</a><br>
  <div id="header" class="ribbon">
             <h1><a>BASE DE DONNEES ~ NOTES</a></h1>
         </div>

  <br>
   <form id="formulaire">
      
       <label for="prenom">Prénom</label><br>
       <input type="text" id="prenom" class="input">
       <span id="info1" style="opacity:0;">Ecrivez votre prénom</span>
       <br>
       <label for="nom">Nom</label><br>
       <input type="text" id="nom" class="input">
       <span id="info2" style="opacity:0;">Ecrivez votre nom</span>
       <br>
       <label for="naiss">Date de naissance</label><br>
       <input type="date" id="naiss" class="input">
       <span id="info3" style="opacity:0;">Entrez votre date naissance</span>
       <br>
       <label for="dev1">Devoir 1</label><br>
       <input type="text"  id="dev1" class="input">
       <span id="info4" style="opacity:0;">Ecrivez votre note au 1er devoir</span>
       <br>
       <label for="dev2">Devoir 2</label><br>
       <input type="text"  id="dev2" class="input">
       <span id="info5" style="opacity:0;">Ecrivez votre note au 2eme devoir</span>
       <br>
       <label for="exam">Examen</label><br>
       <input type="text"  id="exam" class="input">
       <span id="info6" style="opacity:0;">Ecrivez votre note à l'examen</span>
       <br><br>
       <a id="bouton"><img src="images/512.png"></a>

       
    </form> 
    <input type="button" id="button" value="IMPRIMER" onclick="imprimer();">
    <table  cellspacing="0" id="tableau">
       <caption>Feuille de notes</caption>
        <tr><th>Prénom(s)</th><th>Nom(s)</th><th>Date de naissance</th><th>Devoir 1</th><th>Devoir 2</th><th>Examen</th><th>Moyenne(s)</th></tr>
        
        </table>
        
</body>

</html>